.addSchemesContainer {
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.addSchemesContainerBox1 {
    width: 50vw;
    background-color: #F7F6F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.addSchemesContainerBox2 {
    width: 50vw;
    background-color: #1D4F8E;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.addS {

    margin-top: 20px;
    font-size: xx-large;
    font-weight: 600;
    color: #1D4F8E;
}

.addSchemesForm {
    padding: 20px;
}

#outlined-password-input {
    width: 30vw;
}

#outlined-password-input1 {
    height: 72px;

}

.addSchemesForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
}

#checkboxes-tags-demo {
    width: 20vw;
}

#upl {
    color: #1D4F8E;

}

#btnAdd {
    background-color: #1D4F8E;
}