.LandEnd {
    margin-top: 20px;
    background-color: #B4E2F0;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.brandName {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: #1D4F8E;
}

.otherinfo {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #1D4F8E;
}