.viewCardtop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1D4F8E;
    color: white;

}

.viewReviewCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.viewCardPageTop {
    height: 90;
    background-color: #B4E2F0;
    margin: 20px;
    padding: 20px;
    color: #1D4F8E;
    font-size: x-large;
    font-weight: 600;
    margin-bottom: 40px;
}

.viewspg {
    background-color: white;
    padding: 10px;

}

#revName {
    width: 30vw;
    background-color: #1D4F8E;
    height: 72px;
}

#revView {
    background-color: #1D4F8E;
    height: 72px;

}