* {
  margin: 0;
  padding: 0;
}

#cardTop {
  width: 84vw;
  border-radius: 0%;
  margin-bottom: 20px;
}

#cardTopHead {
  display: flex;
  justify-content: space-evenly;
  background-color: #ea7038;
}

#btnCardList {
  border: 2px solid #ea7038;
  background-color: #ea7038;
  color: white;
}

#btnCardList1 {
  /* border: 2px solid #EA7038; */
  /* background-color: #EA7038; */
  color: #0b3346;
  text-decoration: underline #0b3346;
  /* width: 30vw; */
}

#btnCardList1 {
  width: 15vw;
}

#cardTopHeadText {
  color: white;
}

#cardListsS {
  width: 84vw;
  border-radius: 0%;
  background-color: #ffffff77;
}

#cardListsSHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
