.dashTopBox {
  background-color: #b4e2f0;
  margin-top: 30px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashTopInsttName {
  font-size: xx-large;
  color: #1d4f8e;
  font-weight: 600;
}

.dashTopInsttAdd {
  color: #1d4f8e;
  font-size: larger;
}

.dashOptionsContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px;
}

.dashOptionsBox1 {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.dashCont {
  width: 84vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#dashBtn {
  background-color: #1d4f8e;
  color: rgb(255, 255, 255);
  margin-right: 5px;
  border-radius: 0%;
}

#bt {
  width: 20vw;
}

.dashContBox {
  margin-top: 30px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 900px) {
  .dashOptionsBox1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dastCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
