.dashCon {
    background-color: #B4E2F0;
    margin-top: 30px;
    height: 35vh;
    color: #1D4F8E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: 600;
    margin-bottom: 30px;
}

.dashConBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashTopBox {
    background-color: #B4E2F0;
    margin-top: 30px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashTopInsttName {
    font-size: xx-large;
    color: #1D4F8E;
    font-weight: 600;
}

.dashTopInsttAdd {
    color: #1D4F8E;
    font-size: larger;

}

.dashOptionsContainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 20px;
}

.dashOptionsBox {
    width: 84vw;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}



#dashBtn {
    background-color: #1D4F8E;
    color: rgb(255, 255, 255);
    margin-right: 5px;
    border-radius: 0%;
}

@media all and (max-width: 900px) {




    #dashBtn {

        margin-right: 0px;
        display: flex;
        flex-direction: column;
        width: 40vw;
        margin-top: 10px;

    }

}