.loginPageBody {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 100vw;
  background-color: rgb(255, 255, 255);
}

.loginBox {
  padding: 20px;
  background-color: #f7f6f2;
  width: 84vw;
  margin-top: 20vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  height: 40vh;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loginKeyArea {
  height: 50px;
  margin: 20px;
  width: 40vw;
  border: 2px solid #1d4f8e;
  border-radius: 5px;
}

#adminLog {
  margin-top: 30px;
  color: #ea7038;
  font-weight: 600;
}

#submitBtn {
  background: #ea7038;
  border-radius: 5px;
  font-size: large;
  font-weight: 600;
  margin-bottom: 15px;
}

#adminBtn {
  font-size: large;
  font-weight: 600;
  margin-top: 30px;
}

.loginBottom {
  padding-top: 20px;
  height: 10vh;
  background-color: rgb(255, 255, 255);
}

.logoAd {
  width: 15vw;
}

#welc {
  color: white;
  font-size: xx-large;
  font-weight: 600;
}

.loginBoxContainer {
  display: flex;
  flex-direction: row;
  background-color: #f7f6f2;
  margin-top: 40px;
}

.loginBox1 {
  width: 70vw;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginBox2 {
  width: 30vw;
  background-color: #b4e2f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
