* {
    margin: 0;
    padding: 0;
}

#cardTop {
    width: 84vw;
    border-radius: 0%;
    margin-bottom: 20px;
    background-color: #EA7038;
}

#cardTopHead {
    display: flex;
    justify-content: space-between;
}



.topText {
    color: white;
}


#cardListsS {
    width: 84vw;
    border-radius: 0%;

}

.decide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.decide1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.decide2 {
    margin-top: 7px;
}


#cardListsSHead {
    display: flex;
    justify-content: space-between;
}

@media all and (max-width: 700px) {

    #instt {
        display: none;
    }

}