.dashTopBox {
    background-color: #B4E2F0;
    margin-top: 30px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashTopInsttName {
    font-size: xx-large;
    color: #1D4F8E;
    font-weight: 600;
}

.dashTopInsttAdd {
    color: #1D4F8E;
    font-size: larger;

}

.projectDetailsTable {
    width: 100vw;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7F6F2;
    padding: 20px;
    margin-bottom: 30px;
}

.projectDetailsTableBox {
    width: 70vw;
}

@media all and (max-width: 900px) {

    .projectDetailsTableBox {
        width: 84vw;
    }

}