.heroImg {
  /* margin-top: 40px;
  background-color: #b4e2f0;
  width: 100vw; */
}

.logo {
  margin-top: 40px;
  height: 42vh;
  padding: 0vh;
  width: 100vw;
}

.requestList {
  margin-top: 40px;
  background-color: #f7f6f2;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texts {
  color: #1d4f8e;
  font-size: x-large;
  font-weight: 600;
  padding-top: 30px;
}

  .requestList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
