* {
  margin: 0;
  padding: 0;
}

.adminSelect {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#wel {
  font-size: xx-large;
  color: #1d4f8e;
  font-weight: 600;
}

.adminSelectBox {
  width: 84vw;
  margin-top: 30px;
  background-color: #f7f6f2;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.adminSelectBox1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 30px;
}

.adminSelectBox2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 50px;
  margin-bottom: 30px;
}

.footerAdmin {
  margin-top: 60px;
}

.adminButton {
  background-image: linear-gradient(
    to right,
    #ea7038,
    #fc9d72,
    #f0b091,
    #f5ab86,
    #ea7038
  );
  color: rgb(255, 255, 255);
  height: 70px;
  width: 20vw;
}

#adminBtn {
  font-size: large;
  font-weight: 600;
}

@media all and (max-width: 850px) {
  .adminSelect {
    margin-top: 10vh;
  }

  .adminSelectBox {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .adminSelectBox1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 70px;
  }

  .adminSelectBox2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 70px;
  }

  #adminBtn {
    font-size: medium;
    font-weight: 600;
    margin: 20px;
  }

  .adminButton {
    height: 70px;
    width: 40vw;
  }
}
