.aboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutBox {
    width: 84vw;
    margin: 20vh;
    display: flex;

    justify-content: space-evenly;
}

.aboutLogo {
    background-color: #B4E2F0;
    height: 50vh;
    width: 50vh;
}

.aboutText {
    background-color: #F7F6F2;
    height: 50vh;
    width: 50vh;
    text-align: center;
    align-items: center;

    color: #1D4F8E;
    padding-top: 10vh;

}


.footerA {
    position: absolute;
    bottom: 0%;
    width: 100vw;
    justify-content: center;
}



@media all and (max-width: 900px) {

    .footerA {
        position: relative;
    }

    .aboutLogo {

        height: 30vh;
        width: 45vh;
        margin-bottom: 30px;
    }

    .aboutText {
        height: 50vh;
        width: 45vh;

    }

    .aboutBox {
        flex-direction: column;
        align-items: center;
    }

}