* {
    margin: 0;
    padding: 0;
}



.contact_form_title {
    color: #1D4F8E;
    font-weight: 600;
    font-size: 30px;
    margin-top: 15px;

}




.contact_form_top_bar {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}

.contact_form_top_bar input {
    border: 2px solid #1D4F8E;
    margin: 10px;
}

.contact_form {
    background-color: #F7F6F2;
}

.text_field {
    border-radius: 4px;
    width: 450px;
}



.btn-warning {
    margin-top: 12px;
    height: 50px;
    width: 190px;
    background-color: #EA7038;
    color: aliceblue;
    border-radius: 5px;
    font-weight: 600;


}




@media all and (max-width: 900px) {
    .text_field {
        width: 50vw;
        height: 30vw;

    }


}