* {
    margin: 0;
    padding: 0;
}

.cardAnnounce {
    display: flex;
    justify-content: center;
    background-color: #F7F6F2;


}


.line {
    display: flex;
    justify-content: space-around;
}

hr {
    background-color: rgb(169, 167, 167);
    height: 0.5px;
    border: rgb(169, 167, 167);
    width: 70vw;
}


.cards {
    text-align: left;
    width: 84vw;
    justify-content: center;
    background-color: rgb(255, 255, 255);

}



.announceBody {
    color: rgba(27, 24, 23, 0.83);
    padding-left: 103px;
    padding-bottom: 20px;


}

.announceTop {
    padding-left: 50px;
    color: #1D4F8E;
}

.announceCard {
    background-color: rgb(255, 255, 255);

}