.grantorLogin {
    background-color: #F7F6F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.grantorLoginBox {
    margin: 20px;
    margin-bottom: 40px;
    /* width: 84vw; */
    background-color: white;
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.loginKeyArea {

    margin: 30px;
    width: 30vw;
    height: 40px;
    /* border-radius: 4px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    background-color: #F7F6F2;



}

.loginTxt {
    margin-top: 30px;
    color: #1D4F8E;
    font-size: xx-large;
    font-weight: 600;
}

.grantorLoginBox2 {
    width: 50vw;

    background-color: #1D4F8E;
}

.grantorLoginBox1 {
    width: 50vw;

    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.imggHolder {
    padding-top: 40px;
    width: 50vw;
    height: 50vh;
    color: white;
}

#lgnBtn {
    background-color: #1D4F8E;
    margin: 30px;
    width: 30vw;
}

@media all and (max-width: 700px) {

    .grantorLoginBox {
        display: flex;
        flex-direction: column-reverse;
    }

}