.followPageBoxCon {
    background-color: #F7F6F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.followPageBox {
    width: 84vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.followTop {

    background-color: #1D4F8E;
    color: white;

}

.followPageBoxTop {
    margin: 20px;
}

.followPageBoxTopText {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #EA7038;
    color: white;

}

.followPageBox1 {
    width: 84vw;
}

.followPageBox2 {
    width: 84vw;
    margin-top: 30px;

}

.followPageBoxTopText2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}